[class^="button"]
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 3px
    text-align: center
    +button
    color: #FFCA00
    &:before,
    &:after
        content: ""
        position: absolute
        top: 0
    &:before
        left: 0
        bottom: 0
        width: calc(100% - 17px)
        border-width: 2px 0 2px 2px
        border-style: solid
        border-color: #FFCA00
    &:after
        right: 0
        z-index: 2
        width: 17px
        height: 40px
    span
        position: relative
        z-index: 1
        display: block
        width: 100%
        padding: 0 14px
        border-radius: 1px
        background: $c1s2
        line-height: 34px
        transition: background .2s
    &:hover
        span
            background: lighten($c1s2, 3)
